@import url(https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css)
body
    font-family: Roboto,San Francisco,Helvetica,sans-serif

img
    width: 100%

.button
    align-items: center
    display: flex
    border-radius: 0.5rem
    padding: 0.5rem 1rem
    color: #fff
    box-shadow: 6px 9px 15px -5px rgba(0,0,0,0.75)
    text-align: center
    
iframe
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0

.screen
    height: 100vh
    width: 100vw
    overflow: hidden
    

.swiper-slide 
    text-align: center
    display: flex
    justify-content: center
    align-items: center

.swiper-button-next
    width: 1rem
    color: #fff
    opacity: 0.6

.swiper-button-prev
    width: 1rem
    color: #fff
    opacity: 0.6


.control
    height: auto
    width: 100%
    position: fixed
    bottom: 0
    .popup
        display: none
        justify-content: center
        width: 50%
        position: absolute
        z-index: 8
        padding-top: 1rem
        left: 50%
        transform: translateX(-50%)
        .popup-block
            display: flex
            flex-direction: column
            width: 100%
            justify-content: center
            background-color: #344453
            border-radius: 0.5rem
            box-shadow: 6px 9px 15px -5px rgba(0,0,0,0.75)
            padding: 0.5rem
            .confirm-word
                text-align: center
                font-size: 1.2rem
                color: #fff
                padding: 0.5rem 0
            .button-block
                display: flex
                flex-direction: row
                justify-content: space-around
                padding: 0.2rem 0
            .cancel
                background: linear-gradient(90deg, rgba(18,25,31,1) 75%, rgba(8,15,22,1) 100%)
                width: 37%
                display: flex
                justify-content: center
                border-radius: 0.2rem
            .deal
                background: linear-gradient(90deg, rgba(0,139,216,1) 75%, rgba(0,133,255,1) 100%)
                width: 37%
                display: flex
                justify-content: center
                border-radius: 0.2rem
            
    .title
        display: flex
        align-items: center
        justify-content: flex-end
        position: relative
        text-align: center
        color: #fff
        font-size: 1.2rem
        height: 1.2rem
        padding: 0.5rem 
        transform: translate(0px, 100%)
        z-index: 8
        transition: ease .2s
        &.close
            transform: translate(0px, 0px)
            .icon
                width: 2rem
                height: 2rem
                position: relative
                display: flex
                justify-content: center
                align-items: center
                background-color: #283541
                border-radius: 50%
                right: .25rem
                bottom: .25rem

        .icon
            position: absolute
            right: 1rem
            width: 2rem
            height: 2rem
            box-sizing: border-box
            padding: 0.5rem
            img
                transform: rotate(0deg)
                transition: .3s
            &.rotate 
                img
                    transform: rotate(-180deg)

    .overlay
        display: none
        width: 100%
        height: 100%
        position: absolute
        background-color: rgba(0, 0, 0, 0.6) 
        z-index: 5
            
    .content
        display: flex
        flex-direction: column
        width: 100%
        .title-name
            display: flex
            align-items: center
            width: 100%
            justify-content: center
            position: relative
            background-color: #283541
            border-radius: 0.5rem 0.5rem 0 0
            border-bottom: 1px solid #0095ff
            text-align: center
            color: #fff
            font-size: 1.2rem
            height: 1.2rem
            box-shadow: 0px -5px 10px -2px rgba(0,0,0,0.75)
            padding: 0.5rem 0
        .chips-bar
            display: flex
            width: 100%
            justify-content: space-between
            background-color: #12191f
            .chips
                display: flex
                justify-content: space-around
                padding: 0 2rem
                margin: 0.3rem 0               
            li
                width: 1rem
                height: 1rem
                background-color: #000
                border: 1px solid #707070
                margin-left: 5px
                list-style: none
                float: left
                text-align: center
            .demo
                display: none
            .demo2
                display: none
        .team
            width: 100%
            display: flex
            flex-direction: row
            justify-content: space-between
            background: #122331
            padding: 0.5rem 2rem
            box-sizing: border-box
            .chips-float
                position: absolute
                top: -.25rem
                left: 50%
                transform: translateX(-50%)
                width: 3rem
                display: none
            .chips-float2
                position: absolute
                top: -.25rem
                right: 50%
                transform: translateX(50%)
                width: 3rem
                display: none

            .teamA-btn
                position: relative
                background: linear-gradient(90deg, rgba(0,139,216,1) 40%, rgba(0,97,187,1) 100%)
            .teamB-btn
                position: relative
                background: linear-gradient(90deg, rgba(139,0,0,1) 10%, rgba(200,0,0,1) 100%)
            .teamA-word 
                color: #00a4ff
            .teamB-word
                color: #c60000
        .bar-block
            display: flex
            flex-direction: column
            align-content: center
            flex: 1
            padding: 0.2rem 1rem
            .bar
                display: flex
                flex-direction: row
                border-radius: 1rem
                background-color: #283541
                margin-bottom: 0.3rem
                padding: 0.2rem 0.3rem
                .barA
                    display: flex
                    width: 20%
                    height: 0.5rem
                    background: #00a4ff
                    border-radius: 1rem 0 0 1rem
                .barB
                    display: flex
                    width: 80%
                    height: 0.5rem
                    background: #c60000
                    border-radius: 0 1rem 1rem 0
            .word
                display: flex
                flex-direction: row
                justify-content: space-between
                align-content: flex-end
    .toolbar
        background-color: #0a0e12
        height: 100%
        width: 100%
        .tool-block
            display: flex
            flex-direction: row
            padding: 0.3rem 8rem
            justify-content: space-around
            margin: 0
            .active
                border: 1px solid #008bd8
            li
                list-style: none
                background-color: #12191f
                padding: 0.2rem
                box-sizing: border-box
                border: 1px solid #0a0e12
                .tool
                    width: 58px
                    height: 3rem
                    box-sizing: border-box
                    padding: 0.2rem
                    background-color: #06080a
                    margin: 0 auto
                    color: #ffd941
                    position: relative
                span
                    left: 1px
                    position: absolute
                    z-index: 2
                    font-size: 0.5rem
                img
                    width: 88%
                    float: right
                .amount
                    color: #fff
                    text-align: center
                    padding-top: 0.3rem

   

